# Banitro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/banitro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/banitro/: BanitroApp.java
app/src/main/java/com/sm/banitro/data/model/: Category.java  DeleteResponse.java  Demand.java  IdResponse.java  Product.java  Reply.java  ReplyResponse.java  Seller.java
app/src/main/java/com/sm/banitro/ui/editdialog/: EditCategoryAdapter.java  EditCategoryDialogFragment.java  EditTextDialogFragment.java
app/src/main/java/com/sm/banitro/ui/firstpage/: FirstPageContract.java  FirstPageFragment.java  FirstPagePresenter.java  LoginDialogFragment.java
app/src/main/java/com/sm/banitro/util/: Constant.java  ConstantUtil.java  Function.java  FunctionUtil.java  NotificationID.java  Permission.java  PermissionUtil.java  Version.java  VersionUtil.java
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  approved_fragment.xml  approved_not_fragment.xml  category_dialog_fragment.xml  delete_dialog_fragment.xml  dialog_fragment_category.xml  dialog_fragment_delete.xml  dialog_fragment_edit_text.xml  dialog_fragment_login.xml  dialog_fragment_logout.xml  dialog_fragment_network.xml  dialog_fragment_reply.xml  edit_text_dialog_fragment.xml  fragment_approved.xml  fragment_approved_not.xml  fragment_first_page.xml  fragment_incoming.xml  fragment_incoming_detail.xml  fragment_profile.xml  fragment_recent.xml  fragment_recent_detail.xml  fragment_register.xml  incoming_fragment.xml  list_item_category.xml  list_item_incoming.xml  list_item_recent.xml  network_dialog_fragment.xml  product_detail_fragment.xml  profile_fragment.xml  recent_fragment.xml  reply_dialog_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: files_path.xml
app/src/test/java/com/sm/banitro/: ExampleUnitTest.java
(+74 files in other folders)
